{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        no.cjohansen/replicant {:mvn/version "2025.03.27"}
        thheller/shadow-cljs {:mvn/version "3.0.4"}
        tick/tick {:mvn/version "1.0"}
        com.cerner/clara-rules {:mvn/version "0.21.1"}}
 :aliases {:dev {:extra-paths ["dev" "tests"]
                 :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                              kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                              no.cjohansen/lookup {:mvn/version "2025.04.12"}}}}}
