; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/jrivero/replicant-project; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]")
; Using host:port localhost:41855 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + shadow-cljs...
; Starting cljs repl for: deps.edn + shadow-cljs...
; shadow-cljs - HTTP server available at http://localhost:8090
; [:app] Configuring build.
; [:app] Compiling ...
; [:app] Build completed. (179 files, 1 compiled, 0 warnings, 6,37s)
; Cljs builds started
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; 
; Ran 1 tests containing 15 assertions.
; 0 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,34s)
; {:number 0, :guis.core/loaded-at 1748100618649}
nil
cljs꞉guis.dev꞉> 
; {:number 3, :guis.core/loaded-at 1748100618649, :current-view :counter}
nil
cljs꞉guis.dev꞉> 
; {:number 3, :guis.core/loaded-at 1748100618649, :current-view :temperatures, :celsius 56, :fahrenheit 132.8}
nil
cljs꞉guis.dev꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 1 compiled, 0 warnings, 0,12s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,26s)
; [:app] Compiling ...
; [:app] Build failure:
; The namespace guis.flights cannot require itself!
; {:ns guis.flights}
; ExceptionInfo: The namespace guis.flights cannot require itself!
; 	shadow.build.classpath/check-self-require! (classpath.clj:248)
; 	shadow.build.classpath/check-self-require! (classpath.clj:246)
; 	shadow.build.classpath/inspect-resource (classpath.clj:261)
; 	shadow.build.classpath/inspect-resource (classpath.clj:252)
; 	shadow.build.classpath/find-resource-by-name (classpath.clj:1080)
; 	shadow.build.classpath/find-resource-by-name (classpath.clj:1071)
; 	shadow.build.classpath/find-resource-for-provide (classpath.clj:1096)
; 	shadow.build.classpath/find-resource-for-provide (classpath.clj:1090)
; 	shadow.build.resolve/find-resource-for-symbol* (resolve.clj:554)
; 	shadow.build.resolve/find-resource-for-symbol* (resolve.clj:544)
; 	shadow.build.resolve/find-resource-for-symbol (resolve.clj:599)
; 	shadow.build.resolve/find-resource-for-symbol (resolve.clj:593)
; 	shadow.build.resolve/resolve-symbol-require (resolve.clj:653)
; 	shadow.build.resolve/resolve-symbol-require (resolve.clj:649)
; 	shadow.build.resolve/resolve-require (resolve.clj:699)
; 	shadow.build.resolve/resolve-require (resolve.clj:695)
; 	shadow.build.resolve/resolve-deps/fn--18653 (resolve.clj:52)
; 	clojure.lang.PersistentVector.reduce (PersistentVector.java:418)
; 	clojure.core/reduce (core.clj:6964)
; 	clojure.core/reduce (core.clj:6947)
; 	shadow.cljs.util/reduce-> (util.clj:42)
; 	shadow.cljs.util/reduce-> (util.clj:41)
; 	shadow.build.resolve/resolve-deps (resolve.clj:50)
; 	shadow.build.resolve/resolve-deps (resolve.clj:34)
; 	shadow.build.resolve/resolve-symbol-require (resolve.clj:689)
; 	shadow.build.resolve/resolve-symbol-require (resolve.clj:649)
; 	shadow.build.resolve/resolve-require (resolve.clj:699)
; 	shadow.build.resolve/resolve-require (resolve.clj:695)
; 	shadow.build.resolve/resolve-deps/fn--18653 (resolve.clj:52)
; 	clojure.lang.PersistentVector.reduce (PersistentVector.java:418)
; 	clojure.core/reduce (core.clj:6964)
; 	clojure.core/reduce (core.clj:6947)
; 	shadow.cljs.util/reduce-> (util.clj:42)
; 	shadow.cljs.util/reduce-> (util.clj:41)
; 	shadow.build.resolve/resolve-deps (resolve.clj:50)
; 	shadow.build.resolve/resolve-deps (resolve.clj:34)
; 	shadow.build.resolve/resolve-symbol-require (resolve.clj:689)
; 	shadow.build.resolve/resolve-symbol-require (resolve.clj:649)
; 	shadow.build.resolve/resolve-require (resolve.clj:699)
; 	shadow.build.resolve/resolve-require (resolve.clj:695)
; 	shadow.build.resolve/resolve-entry (resolve.clj:709)
; 	shadow.build.resolve/resolve-entry (resolve.clj:708)
; 	clojure.lang.PersistentVector.reduce (PersistentVector.java:418)
; 	clojure.core/reduce (core.clj:6964)
; 	clojure.core/reduce (core.clj:6947)
; 	shadow.cljs.util/reduce-> (util.clj:42)
; 	shadow.cljs.util/reduce-> (util.clj:41)
; 	shadow.build.resolve/resolve-entries (resolve.clj:723)
; 	shadow.build.resolve/resolve-entries (resolve.clj:714)
; 	shadow.build.modules/resolve-module/fn--21571 (modules.clj:252)
; 	shadow.build.modules/resolve-module (modules.clj:248)
; 	shadow.build.modules/resolve-module (modules.clj:238)
; 	clojure.lang.PersistentVector.reduce (PersistentVector.java:418)
; 	clojure.core/reduce (core.clj:6964)
; 	clojure.core/reduce (core.clj:6947)
; 	shadow.build.modules/resolve-modules (modules.clj:258)
; 	shadow.build.modules/resolve-modules (modules.clj:257)
; 	shadow.build.modules/analyze (modules.clj:312)
; 	shadow.build.modules/analyze (modules.clj:303)
; 	shadow.build/resolve (build.clj:459)
; 	shadow.build/resolve (build.clj:453)
; 	shadow.build/compile (build.clj:509)
; 	shadow.build/compile (build.clj:493)
; 	shadow.cljs.devtools.server.worker.impl/build-compile (impl.clj:368)
; 	shadow.cljs.devtools.server.worker.impl/build-compile (impl.clj:349)
; 	shadow.cljs.devtools.server.worker.impl/do-resource-update (impl.clj:540)
; 	shadow.cljs.devtools.server.worker.impl/do-resource-update (impl.clj:495)
; 	shadow.cljs.devtools.server.util/server-thread/fn--23286/fn--23287/fn--23295 (util.clj:283)
; 	shadow.cljs.devtools.server.util/server-thread/fn--23286/fn--23287 (util.clj:282)
; 	shadow.cljs.devtools.server.util/server-thread/fn--23286 (util.clj:255)
; 	java.lang.Thread.run (Thread.java:1447)
; 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,24s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,21s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,33s)
; {:number 0, :guis.core/loaded-at 1748102620171, :current-view :flights}
nil
cljs꞉guis.dev꞉> 
; {:number 0, :guis.core/loaded-at 1748102620171, :current-view :flights}
nil
cljs꞉guis.dev꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,25s)
#object [Date]
cljs꞉guis.core꞉> 
#object [Date]
cljs꞉guis.core꞉> 
#inst "2025-05-24T16:17:39.731-00:00"
cljs꞉guis.core꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,17s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,20s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,37s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,41s)
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/jrivero/replicant-project; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]")
; Using host:port localhost:36959 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + shadow-cljs...
; Starting cljs repl for: deps.edn + shadow-cljs...
; shadow-cljs - HTTP server available at http://localhost:8090
; [:app] Configuring build.
; [:app] Compiling ...
; [:app] Build completed. (179 files, 1 compiled, 0 warnings, 9,22s)
; Cljs builds started
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
; Evaluating file: flights_tests.cljc
; 
; ; cljs  guis.flights-tests 
; ------ REPL Error while processing ---------------------------------------------
; (cljs.core/load-file "/home/jrivero/replicant-project/tests/guis/flights_tests.cljc")
; ------ REPL Error while processing ---------------------------------------------
; (deftest render-form-test
;   (testing "Takes user input on flight type select"
;     (is )))
; null
; Wrong number of args (0) passed to: cljs.test/is
nil
cljs꞉guis.flights-tests꞉> 
nil
cljs꞉guis.flights-tests꞉> 
; {}
([:select {:class #{"select"}} [:option {:value "one-way"} "One-way"] [:option {:value "roundtrip"} "Roundtrip"]])
cljs꞉guis.flights-tests꞉> 
; {}
{:class #{"select"}}
cljs꞉guis.flights-tests꞉> 
; {}
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,25s)
; Evaluating file: core.cljs
#'guis.core/init
cljs꞉guis.core꞉> 
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; {}
; 
; FAIL in (render-form-test) (:90:9)
; Takes user input on flight type select
; expected: (= (->> (flights/render-form {}) (lookup/select-one :select) lookup/attrs :on :input) [[:action/assoc-in [:guis.flights/type] :event.target/value-as-keyword]])
;   actual: (not (= nil [[:action/assoc-in [:guis.flights/type] :event.target/value-as-keyword]]))
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,38s)
; Evaluating file: flights.cljc
nil
cljs꞉guis.flights꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,24s)
; {}
nil
cljs꞉guis.flights-tests꞉> 
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; {}
nil
cljs꞉guis.flights-tests꞉> 
; {}
true
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; 
; Ran 2 tests containing 16 assertions.
; 0 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,20s)
; Evaluating file: core.cljs
#'guis.core/init
cljs꞉guis.core꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,21s)
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; {}
; {}
; 
; FAIL in (render-form-test) (:97:9)
; Takes user input on departure date
; expected: (= (->> (flights/render-form {}) (lookup/select-one "input[name=departure-date]") lookup/attrs :on :input) [[:action/assoc-in [:guis.flights/departure-date] :event.target/value]])
;   actual: (not (= nil [[:action/assoc-in [:guis.flights/departure-date] :event.target/value]]))
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,36s)
; Evaluating file: flights.cljc
nil
cljs꞉guis.flights꞉> 
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; {}
; {}
; 
; FAIL in (render-form-test) (:97:9)
; Takes user input on departure date
; expected: (= (->> (flights/render-form {}) (lookup/select-one "input[name=departure-date]") lookup/attrs :on :input) [[:action/assoc-in [:guis.flights/departure-date] :event.target/value]])
;   actual: (not (= nil [[:action/assoc-in [:guis.flights/departure-date] :event.target/value]]))
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,26s)
; Evaluating file: flights.cljc
nil
cljs꞉guis.flights꞉> 
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; {}
; {}
nil
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; {}
; 
; Ran 2 tests containing 17 assertions.
; 0 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,27s)
; Evaluating file: flights.cljc
nil
cljs꞉guis.flights꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,20s)
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; {}
; {:guis.flights/departure-date {:valid false}}
; 
; FAIL in (render-form-test) (:104:10)
; Marks invalid departure date
; expected: (->> (flights/render-form {:guis.flights/departure-date {:valid false}}) (lookup/select-one "input[name=departure-date].input-error"))
;   actual: nil
; 
; Ran 2 tests containing 18 assertions.
; 1 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,27s)
; Evaluating file: flights.cljc
nil
cljs꞉guis.flights꞉> 
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; {}
; {:guis.flights/departure-date {:valid false}}
; 
; Ran 2 tests containing 18 assertions.
; 0 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,20s)
; Evaluating file: flights.cljc
nil
cljs꞉guis.flights꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,27s)
; {}
; {}
; {:guis.flights/departure-date {:valid false}}
nil
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; {}
; {:guis.flights/departure-date {:valid false}}
; 
; Ran 2 tests containing 18 assertions.
; 0 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; {:guis.flights/return-date {:valid false}}
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,21s)
; Evaluating file: flights.cljc
nil
cljs꞉guis.flights꞉> 
#time/date "2025-05-24"
cljs꞉guis.core꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,22s)
; Evaluating file: core.cljs
#'guis.core/init
cljs꞉guis.core꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,20s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,39s)
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; {}
; {:guis.flights/departure-date {:valid false}}
; {}
; 
; FAIL in (render-form-test) (:107:9)
; Takes user input on return date
; expected: (= (->> (flights/render-form {}) (lookup/select-one "input[name=return-date]") lookup/attrs :on :change) [[:action/assoc-in [:guis.flights/departure-date] :event.target/value]])
;   actual: (not (= [[:action/assoc-in [:guis.flights/return-date] :event.target/value]] [[:action/assoc-in [:guis.flights/departure-date] :event.target/value]]))
; {:guis.flights/return-date {:valid false}}
; {}
; 
; FAIL in (render-form-test) (:117:9)
; Clicking button books flight
; expected: (= (->> (flights/render-form {}) (lookup/select-one "input[name=return-date]") lookup/attrs :on :click) [[:action/assoc-in [:guis.flights/booked?] true]])
;   actual: (not (= nil [[:action/assoc-in [:guis.flights/booked?] true]]))
; 
; Ran 2 tests containing 21 assertions.
; 2 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; {}
; {:guis.flights/departure-date {:valid false}}
; {}
; {:guis.flights/return-date {:valid false}}
; {}
; 
; FAIL in (render-form-test) (:117:9)
; Clicking button books flight
; expected: (= (->> (flights/render-form {}) (lookup/select-one "input[name=return-date]") lookup/attrs :on :click) [[:action/assoc-in [:guis.flights/booked?] true]])
;   actual: (not (= nil [[:action/assoc-in [:guis.flights/booked?] true]]))
; 
; Ran 2 tests containing 21 assertions.
; 1 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,21s)
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; {}
; {:guis.flights/departure-date {:valid false}}
; {}
; {:guis.flights/return-date {:valid false}}
; {}
; 
; FAIL in (render-form-test) (:117:9)
; Clicking button books flight
; expected: (= (->> (flights/render-form {}) (lookup/select-one "input[name=return-date]") lookup/attrs :on :click) [[:action/assoc-in [:guis.flights/booked?] true]])
;   actual: (not (= nil [[:action/assoc-in [:guis.flights/booked?] true]]))
; 
; Ran 2 tests containing 21 assertions.
; 1 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; Evaluating file: flights.cljc
nil
cljs꞉guis.flights꞉> 
; Evaluating file: flights_tests.cljc
nil
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; {}
; {:guis.flights/departure-date {:valid false}}
; {}
; {:guis.flights/return-date {:valid false}}
; {}
; 
; FAIL in (render-form-test) (:117:9)
; Clicking button books flight
; expected: (= (->> (flights/render-form {}) (lookup/select-one "input[name=return-date]") lookup/attrs :on :click) [[:action/assoc-in [:guis.flights/booked?] true]])
;   actual: (not (= nil [[:action/assoc-in [:guis.flights/booked?] true]]))
; 
; Ran 2 tests containing 21 assertions.
; 1 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
#'guis.flights-tests/render-form-test
cljs꞉guis.flights-tests꞉> 
; 
; Testing guis.flights-tests
; {}
; {}
; {:guis.flights/departure-date {:valid false}}
; {}
; {:guis.flights/return-date {:valid false}}
; {}
; 
; Ran 2 tests containing 21 assertions.
; 0 failures, 0 errors.
nil
cljs꞉guis.flights-tests꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,52s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,30s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,22s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,22s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,16s)
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,33s)
; Evaluating file: flights.cljc
nil
cljs꞉guis.flights꞉> 
; [:app] Compiling ...
; [:app] Build completed. (179 files, 2 compiled, 0 warnings, 0,31s)
