; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/jrivero/replicant-project; npx shadow-cljs -d cider/cider-nrepl:0.55.4 watch :app)
; Using host:port localhost:43761 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; [:app] Compiling ...
; [:app] Build completed. (119 files, 1 compiled, 0 warnings, 0,21s)
nil
clj꞉gui.core꞉> 
nil
clj꞉guis.dev꞉> 
; [:app] Compiling ...
; [:app] Build completed. (133 files, 1 compiled, 0 warnings, 0,16s)
; [:app] Compiling ...
; [:app] Build completed. (133 files, 1 compiled, 0 warnings, 0,13s)
; [:app] Compiling ...
; [:app] Build completed. (134 files, 3 compiled, 0 warnings, 0,17s)
; [:app] Compiling ...
; [:app] Build completed. (134 files, 2 compiled, 1 warnings, 0,88s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /home/jrivero/replicant-project/src/gui/core.cljs:7:31
; --------------------------------------------------------------------------------
;    4 | 
;    5 | (defn render-ui
;    6 |   []
;    7 |   (r/render js/document.body (counter/counter-ui)))
; -------------------------------------^------------------------------------------
;  Use of undeclared Var gui.counter/counter-ui
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (134 files, 2 compiled, 1 warnings, 0,11s)
; 
; ------ WARNING #1 - :fn-arity --------------------------------------------------
;  File: /home/jrivero/replicant-project/src/gui/core.cljs:7:30
; --------------------------------------------------------------------------------
;    4 | 
;    5 | (defn render-ui
;    6 |   []
;    7 |   (r/render js/document.body (counter/counter-ui)))
; ------------------------------------^-------------------------------------------
;  Wrong number of args (0) passed to gui.counter/counter-ui
; --------------------------------------------------------------------------------
#'guis.dev/store
clj꞉guis.dev꞉> 
; [:app] Compiling ...
; [:app] Build completed. (134 files, 1 compiled, 3 warnings, 0,18s)
; 
; ------ WARNING #1 - :fn-arity --------------------------------------------------
;  File: /home/jrivero/replicant-project/src/gui/core.cljs:7:30
; --------------------------------------------------------------------------------
;    4 | 
;    5 | (defn render-ui
;    6 |   []
;    7 |   (r/render js/document.body (counter/counter-ui)))
; ------------------------------------^-------------------------------------------
;  Wrong number of args (0) passed to gui.counter/counter-ui
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :fn-arity --------------------------------------------------
;  File: /home/jrivero/replicant-project/dev/guis/dev.cljs:8:3
; --------------------------------------------------------------------------------
;    5 | 
;    6 | (defn main
;    7 |   []
;    8 |   (render-ui store)
; ---------^----------------------------------------------------------------------
;  Wrong number of args (1) passed to gui.core/render-ui
; --------------------------------------------------------------------------------
;    9 |   (println "Loaded!"))
;   10 | 
;   11 | (defn ^:dev/after-load reload
;   12 |   []
; --------------------------------------------------------------------------------
; 
; ------ WARNING #3 - :fn-arity --------------------------------------------------
;  File: /home/jrivero/replicant-project/dev/guis/dev.cljs:13:3
; --------------------------------------------------------------------------------
;   10 | 
;   11 | (defn ^:dev/after-load reload
;   12 |   []
;   13 |   (render-ui store)
; ---------^----------------------------------------------------------------------
;  Wrong number of args (1) passed to gui.core/render-ui
; --------------------------------------------------------------------------------
;   14 |   (println "Reloaded!")) 
;   15 | 
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (134 files, 2 compiled, 0 warnings, 0,18s)
; [:app] Compiling ...
; [:app] Build completed. (134 files, 2 compiled, 0 warnings, 0,13s)
; [:app] Compiling ...
; [:app] Build completed. (134 files, 2 compiled, 0 warnings, 0,13s)
; [:app] Compiling ...
; [:app] Build completed. (134 files, 2 compiled, 0 warnings, 0,23s)
; [:app] Compiling ...
; [:app] Build completed. (134 files, 2 compiled, 0 warnings, 0,30s)
; [:app] Compiling ...
; [:app] Build completed. (134 files, 1 compiled, 0 warnings, 0,26s)
